spring.security.oauth2.client.registration.google.client-id=701298705946-8a1ucb21o0n5fl18trdduq0pnsqfocvi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZQV4eh-HLkwxrqPc8sW3V4xj
spring.security.oauth2.client.registration.google.scope=profile,email