spring.security.oauth2.client.registration.google.client-id=701298705946-8a1ucb21o0n5fl18trdduq0pnsqfocvi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZQV4eh-HLkwxrqPc8sW3V4xj
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=_CF2sYF_acwiyMu0Zl7A
spring.security.oauth2.client.registration.naver.client-secret=A5R94jcrlm
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response